[Unit]
Description=User environment
Before=default.target

[Service]
Type=oneshot
ExecStart=-/usr/bin/systemctl --user set-environment \
	LANG=en_US.UTF-8 \
	GNUPGHOME=%h/.gnupg \
	SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh \
	GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1 \
	LANG=de_CH.UTF-8 \
	LC_MESSAGES=en_US.UTF-8 \
	LC_TIME=en_DK.UTF-8 \
	EDITOR=vim \
	PAGER=less \
    QT_AUTO_SCREEN_SCALE_FACTOR=0 \
    QT_SCALE_FACTOR=1.5 \
    GDK_DPI_SCALE=1.5

[Install]
WantedBy=default.target
